
![authifyChat 1280 (2)](https://user-images.githubusercontent.com/100699190/200167033-dceb6041-3ea1-4014-ae83-183925a5af90.png)

<div align="center">
  <h3><a href="https://authifyWeb.github.io/authifyChat/"> authifyChat</a> makes it easy and safer for users to contact customer support for their favourite services, without any fear of frauds.</h3> 
</div>

A well-maintained and transparent database where contributors can easily [verify](https://github.com/authifyWeb/authifyChat/tree/main/sources), update and [report error](https://github.com/authifyWeb/authifyChat/issues). The data, hosted on Github, is and always will be open for verification and transparency so you can double check or triple check on the genuinity of the result. 


## <ins>Quick Links</ins>
 * [Website](https://authifyweb.github.io/authifyChat/)
 * [Data Source](https://github.com/authifyWeb/authifyChat/tree/main/sources)
 * [Contributing Guide](#)
 * [Disclaimer](https://github.com/authifyWeb/authifyChat#disclaimer)
 * [Copyright](https://github.com/authifyWeb/authifyChat#copyright)
 * [License](https://github.com/authifyWeb/authifyChat#license)
 
 
 
Copyright © 2022 [authifyWeb](https://github.com/authifyWeb) &nbsp;  &nbsp; 
Email: <webverts@proton.me>

The copyright extends to the person using the proxy name of [webVerts](https://github.com/webVerts).

## License

You are free to use the data for personal, non-commercial purposes. The license is granted under the following conditions.

* Confirm: Please email me before using the data, with the purpose of your usage.  
* Credit: Use of the data in any format must be credited to the copyright owner.
* Trademarks: This license does not grant you any right in the trademarks, service marks, brand names or logos of Licensor.
* Licensor has the right to teminate the contract anytime, incase the licensee replicate a similar or competing service.

#### Disclaimer
 While we try our best to serve you accurate contact details, we don't guarantee you anything. In no event shall the [Author](https://github.com/webVerts), or any other contributors be liable for any claim, damages or any liability.
 
 THE SOFTWARE, DATA & SERVICE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.

 #### Termination. 
If you violate the terms of this license, your rights will terminate automatically and will not be reinstated without the prior written consent of Licensor. 

### Dependencies

[Typeahead Standalone](https://github.com/digitalfortress-tech/typeahead-standalone) by [DigitalFortress](https://digitalfortress.tech/)

