By using [authifyChat](https://authifyWeb.github.io/authifyChat/) website you agree to the Terms below. Last update: November 2022

## Terms 
* This website is hosted on Microsoft Github Pages, so by default Microsoft might track the users that visit authifyChat website. 
* I have the right to use any analytics on this website, to understand how effective the service is for users. 
* I have the right to use ads on this website, and generate revenue from it.


## Privacy
* I do not collect any personal identifying data. 
* I am not selling any customer data.

## License 

You are free to use the data for personal, non-commercial purposes. The license is granted under the following conditions.

* Confirm: Please email me before using the data, with the purpose of your usage.
* Credit: Use of the data in any format must be credited to the copyright owner.
* Trademarks: This license does not grant you any right in the trademarks, service marks, brand names or logos of Licensor.
* Licensor has the right to teminate the contract anytime, incase the licensee replicate a similar or competing service.

#### Disclaimer
While we try our best to serve you accurate contact details, we don't guarantee you anything. In no event shall the Author, or any other contributors be liable for any claim, damages or any liability.

THE SOFTWARE, DATA & SERVICE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.

#### Termination.
If you violate the terms of this license, your rights will terminate automatically and will not be reinstated without the prior written consent of Licensor.
